# Flashlight

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/priyankam/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyankam/flashlight/: AnalyticsApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/priyankam/flashlight/: ExampleUnitTest.java
